# OpenClaw Browser Automation Sandbox
# Chromium-based sandbox for web automation tasks

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="OpenClaw Browser Sandbox"
LABEL org.opencontainers.image.description="Secure browser automation sandbox with Chromium"

ENV DEBIAN_FRONTEND=noninteractive

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    chromium \
    curl \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    git \
    jq \
    libnss3 \
    libxss1 \
    novnc \
    python3 \
    socat \
    websockify \
    x11vnc \
    xvfb \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create browser user (non-root)
RUN groupadd --gid 2001 browser \
    && useradd --uid 2001 --gid browser --shell /bin/bash --create-home browser

# Create required directories
RUN mkdir -p /workspace /home/browser/.config/chromium \
    && chown -R browser:browser /workspace /home/browser

# Copy entrypoint script
COPY entrypoint.sh /usr/local/bin/openclaw-sandbox-browser
RUN chmod +x /usr/local/bin/openclaw-sandbox-browser

# Set working directory
WORKDIR /workspace

# Environment
ENV HOME=/home/browser
ENV DISPLAY=:99
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_FLAGS="--no-sandbox --disable-gpu --disable-dev-shm-usage"

# Expose ports
# 9222: Chrome DevTools Protocol
# 5900: VNC
# 6080: noVNC web interface
EXPOSE 9222 5900 6080

# Security: Run as non-root user
USER browser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:9222/json/version || exit 1

CMD ["openclaw-sandbox-browser"]
