# OpenClaw Code Execution Sandbox
# Minimal, hardened container for untrusted code execution

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="OpenClaw Sandbox"
LABEL org.opencontainers.image.description="Secure code execution sandbox"

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    python3-pip \
    ripgrep \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create sandbox user (non-root)
RUN groupadd --gid 2000 sandbox \
    && useradd --uid 2000 --gid sandbox --shell /bin/bash --create-home sandbox

# Create workspace directory
RUN mkdir -p /workspace \
    && chown sandbox:sandbox /workspace

# Create tmp directory for sandbox
RUN mkdir -p /sandbox-tmp \
    && chown sandbox:sandbox /sandbox-tmp

# Set working directory
WORKDIR /workspace

# Environment
ENV HOME=/home/sandbox
ENV TMPDIR=/sandbox-tmp
ENV PATH="/home/sandbox/.local/bin:${PATH}"

# Security: Run as non-root user
USER sandbox

# Default: Keep container running for exec
CMD ["sleep", "infinity"]
