# OpenClaw Production Dockerfile
# Multi-stage build for optimized, secure production images

#==============================================================================
# Stage 1: Dependencies
#==============================================================================
FROM node:22-bookworm-slim AS deps

# Install curl and Bun for build scripts
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Copy dependency files and scripts needed for install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Install dependencies (ignore postinstall scripts that need source)
RUN pnpm install --frozen-lockfile --ignore-scripts

#==============================================================================
# Stage 2: Builder
#==============================================================================
FROM deps AS builder

WORKDIR /app

# Copy source code
COPY . .

# Build application
ENV OPENCLAW_A2UI_SKIP_MISSING=1
RUN pnpm build

# Build UI (force pnpm for ARM compatibility)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

#==============================================================================
# Stage 3: Production Runtime
#==============================================================================
FROM node:22-bookworm-slim AS production

# Metadata
LABEL org.opencontainers.image.title="OpenClaw Gateway"
LABEL org.opencontainers.image.description="OpenClaw AI Agent Platform - Production Image"
LABEL org.opencontainers.image.vendor="OpenClaw"
LABEL org.opencontainers.image.version="1.0.0"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user (use existing node user from base image, or create openclaw)
RUN if id node >/dev/null 2>&1; then \
      usermod -l openclaw -d /home/openclaw -m node && \
      groupmod -n openclaw node; \
    else \
      groupadd --gid 1000 openclaw && \
      useradd --uid 1000 --gid openclaw --shell /bin/bash --create-home openclaw; \
    fi

WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=openclaw:openclaw /app/dist ./dist
COPY --from=builder --chown=openclaw:openclaw /app/node_modules ./node_modules
COPY --from=builder --chown=openclaw:openclaw /app/package.json ./package.json
COPY --from=builder --chown=openclaw:openclaw /app/dist/control-ui ./dist/control-ui
COPY --from=builder --chown=openclaw:openclaw /app/extensions ./extensions
COPY --from=builder --chown=openclaw:openclaw /app/docs ./docs

# Create required directories
RUN mkdir -p /home/openclaw/.openclaw \
    && mkdir -p /home/openclaw/.openclaw/workspace \
    && mkdir -p /home/openclaw/.openclaw/logs \
    && mkdir -p /home/openclaw/.openclaw/data \
    && chown -R openclaw:openclaw /home/openclaw

# Environment configuration
ENV NODE_ENV=production
ENV HOME=/home/openclaw
ENV OPENCLAW_DATA_DIR=/home/openclaw/.openclaw/data
ENV OPENCLAW_LOG_DIR=/home/openclaw/.openclaw/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:18789/health || exit 1

# Expose ports
EXPOSE 18789 18790

# Security hardening
USER openclaw

# Use tini as init system for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default command
CMD ["node", "dist/index.js", "gateway", "--bind", "lan", "--port", "18789", "--allow-unconfigured"]
